:root {
    /* Colors */
    --primary-1: hsl(185, 75%, 39%);
    --primary-2: hsl(229, 23%, 23%);
    --primary-3: hsl(227, 10%, 46%);
    --neutral: hsl(0, 0%, 59%);

    /* Font size */
    --fs: 18px;

    /* Font Family */
    --ff: 'Kumbh Sans', sans-serif;

    /* Font Weight */
    --fw-400: 400;
    --fw-700: 700;
}

body {
    font-weight: var(--fw-400);
    color: var(--primary-3);
    font-family: var(--ff);
    background: var(--primary-1);
    overflow: hidden;
}

.card {
    top: 50%;
    left: 50%;
    width: 45vh;
    height: 50vh;
    position: absolute;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-direction: column;
}

.profile_cover {
    flex: 0.32;
    height: 45%;
    width: 100%;
}

img {
    width: 100%;
    height: 100%;
}

.profile_img {
    position: absolute;
    margin-top: -30%;
    width: 32%;
    aspect-ratio: 1;
    border-radius: 100%;
    overflow: hidden;
    background-color: #fff;
    outline: none;
    border: none;
    box-shadow: 0 0 0 5px #fff;
    background-position: center;
    background-size: cover;
    background-image: url('/images/image-victor.jpg');
}

.profile_info {
    flex: 0.68;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 60%;
    justify-content: center;
}

.info>div {
    line-height: 40px;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.name {
    margin-right: 5px;
    color: var(--primary-2);
    font-weight: var(--fw-700);
}

.profile_stats {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    border-top: 1px solid var(--neutral);
}

.profile_stats>div {
    padding: 5% 0 0 0;
    display: flex;
    font-size: 14px;
    align-items: center;
    line-height: 22px;
    flex-direction: column;
}

.profile_stats>div>span:nth-child(1) {
    font-size: var(--fs);
    color: var(--primary-2);
    font-weight: var(--fw-700);
}

.bg-top,
.bg-bottom {
    position: absolute;
    z-index: -999;
    top: 50%;
    left: 50%;
    width: 160vh;
    height: 160vh;
}

.bg-top {
    transform: translate(-100%, -90%);
}

.bg-bottom {
    transform: translate(-5%, 0%);
}

@media (max-width: 375px) {
    .card {
        width: 85%;
        height: 48vh;
    }

    .profile_info {
        flex: 0.65;
    }

    .profile_cover {
        flex: 0.35;
    }

    .info {
        margin-top: -2rem;
    }

    .bg-top,
    .bg-bottom {
        width: 100vh;
        height: 100vh;
    }

    .bg-top {
        transform: translate(-97%, -100%);
    }

    .bg-bottom {
        transform: translate(-2%, -2%);
    }
}